[
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "access" :antivirus.word/word "access"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "agent" :antivirus.word/word "agent"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "appl" :antivirus.word/word "appl"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "application" :antivirus.word/word "application"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "applicunwnt" :antivirus.word/word "applicunwnt"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "asprotect" :antivirus.word/word "asprotect"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "autorun" :antivirus.word/word "autorun"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "based" :antivirus.word/word "based"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "behaveslike" :antivirus.word/word "behaveslike"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "behavior" :antivirus.word/word "behavior"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "bit" :antivirus.word/word "bit"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "bkdr" :antivirus.word/word "bkdr"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "corrupt" :antivirus.word/word "corrupt"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "crypt" :antivirus.word/word "crypt"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "crypted" :antivirus.word/word "crypted"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "cryptic" :antivirus.word/word "cryptic"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "dam" :antivirus.word/word "dam"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "damaged" :antivirus.word/word "damaged"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "dangerousobject" :antivirus.word/word "dangerousobject"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "dha" :antivirus.word/word "dha"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "dll" :antivirus.word/word "dll"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "dr" :antivirus.word/word "dr"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "encodefeature" :antivirus.word/word "encodefeature"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "encpk" :antivirus.word/word "encpk"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "file" :antivirus.word/word "file"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "gen" :antivirus.word/word "gen"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "generic" :antivirus.word/word "generic"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "generickd" :antivirus.word/word "generickd"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "genetic" :antivirus.word/word "genetic"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "genmalicious" :antivirus.word/word "genmalicious"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "genome" :antivirus.word/word "genome"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "genpack" :antivirus.word/word "genpack"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "hack" :antivirus.word/word "hack"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "heur" :antivirus.word/word "heur"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "heuristic" :antivirus.word/word "heuristic"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "hllp" :antivirus.word/word "hllp"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "hllw" :antivirus.word/word "hllw"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "homepage" :antivirus.word/word "homepage"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "injected" :antivirus.word/word "injected"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "kcloud" :antivirus.word/word "kcloud"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "kit" :antivirus.word/word "kit"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "krypt" :antivirus.word/word "krypt"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "kryptik" :antivirus.word/word "kryptik"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "kryptk" :antivirus.word/word "kryptk"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "ldr" :antivirus.word/word "ldr"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "lookslike" :antivirus.word/word "lookslike"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "m" :antivirus.word/word "m"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "malagent" :antivirus.word/word "malagent"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "malcrypt" :antivirus.word/word "malcrypt"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "maldroid" :antivirus.word/word "maldroid"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "malicious" :antivirus.word/word "malicious"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "malob" :antivirus.word/word "malob"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "malpack" :antivirus.word/word "malpack"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "memscan" :antivirus.word/word "memscan"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "mm" :antivirus.word/word "mm"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "multi" :antivirus.word/word "multi"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "normal" :antivirus.word/word "normal"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "not-a-virus" :antivirus.word/word "not-a-virus"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "nspack" :antivirus.word/word "nspack"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "obfus" :antivirus.word/word "obfus"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "obfuscated" :antivirus.word/word "obfuscated"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "olympus" :antivirus.word/word "olympus"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "optional" :antivirus.word/word "optional"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "origin" :antivirus.word/word "origin"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "other" :antivirus.word/word "other"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "packed" :antivirus.word/word "packed"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "pak" :antivirus.word/word "pak"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "password" :antivirus.word/word "password"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "patched" :antivirus.word/word "patched"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "patchfile" :antivirus.word/word "patchfile"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "pecompact" :antivirus.word/word "pecompact"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "pepatch" :antivirus.word/word "pepatch"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "pfn" :antivirus.word/word "pfn"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "plock" :antivirus.word/word "plock"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "plugin" :antivirus.word/word "plugin"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "possible" :antivirus.word/word "possible"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "possiblethreat" :antivirus.word/word "possiblethreat"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "potentially" :antivirus.word/word "potentially"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "program" :antivirus.word/word "program"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "proxy" :antivirus.word/word "proxy"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "pua" :antivirus.word/word "pua"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "pup" :antivirus.word/word "pup"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "remnants" :antivirus.word/word "remnants"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "reputation" :antivirus.word/word "reputation"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "rfn" :antivirus.word/word "rfn"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "server" :antivirus.word/word "server"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "servstart" :antivirus.word/word "servstart"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "siggen" :antivirus.word/word "siggen"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "signed" :antivirus.word/word "signed"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "small" :antivirus.word/word "small"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "software" :antivirus.word/word "software"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "startpage" :antivirus.word/word "startpage"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "susp" :antivirus.word/word "susp"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "suspect" :antivirus.word/word "suspect"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "suspectcrc" :antivirus.word/word "suspectcrc"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "suspected" :antivirus.word/word "suspected"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "suspic" :antivirus.word/word "suspic"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "suspicious" :antivirus.word/word "suspicious"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "susppack" :antivirus.word/word "susppack"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "test" :antivirus.word/word "test"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "testvirus" :antivirus.word/word "testvirus"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "themida" :antivirus.word/word "themida"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "threat" :antivirus.word/word "threat"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "tiny" :antivirus.word/word "tiny"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "tsgeneric" :antivirus.word/word "tsgeneric"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "undef" :antivirus.word/word "undef"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "unknown" :antivirus.word/word "unknown"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "unsafe" :antivirus.word/word "unsafe"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "unwanted" :antivirus.word/word "unwanted"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "unwnt" :antivirus.word/word "unwnt"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "upack" :antivirus.word/word "upack"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "variant" :antivirus.word/word "variant"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "vbcrypt" :antivirus.word/word "vbcrypt"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "vbkrypt" :antivirus.word/word "vbkrypt"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "vmprotect" :antivirus.word/word "vmprotect"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "website" :antivirus.word/word "website"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "xpack" :antivirus.word/word "xpack"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:I} :db/id "zpack" :antivirus.word/word "zpack"}
{:antivirus.word/field :I :antivirus.word/candidate-fields #{:N} :db/id "fakems" :antivirus.word/word "fakems"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "accutrack" :antivirus.word/word "accutrack"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "ackposts" :antivirus.word/word "ackposts"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "acnetdoor" :antivirus.word/word "acnetdoor"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "adrd" :antivirus.word/word "adrd"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "aks" :antivirus.word/word "aks"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "ansca" :antivirus.word/word "ansca"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "anserverbot" :antivirus.word/word "anserverbot"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "antares" :antivirus.word/word "antares"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "anti" :antivirus.word/word "anti"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "anudow" :antivirus.word/word "anudow"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "arspam" :antivirus.word/word "arspam"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "artemis" :antivirus.word/word "artemis"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "asroot" :antivirus.word/word "asroot"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "basebridge" :antivirus.word/word "basebridge"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "beanbot" :antivirus.word/word "beanbot"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "bgserv" :antivirus.word/word "bgserv"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "biige" :antivirus.word/word "biige"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "booster" :antivirus.word/word "booster"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "bosm" :antivirus.word/word "bosm"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "boxer" :antivirus.word/word "boxer"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "cawitt" :antivirus.word/word "cawitt"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "cellshark" :antivirus.word/word "cellshark"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "cellspy" :antivirus.word/word "cellspy"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "ceshark" :antivirus.word/word "ceshark"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "cgfinder" :antivirus.word/word "cgfinder"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "coinpirate" :antivirus.word/word "coinpirate"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "coogos" :antivirus.word/word "coogos"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "copycat" :antivirus.word/word "copycat"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "cosha" :antivirus.word/word "cosha"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "crusewin" :antivirus.word/word "crusewin"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "crwind" :antivirus.word/word "crwind"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "cve" :antivirus.word/word "cve"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "dabom" :antivirus.word/word "dabom"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "dogowar" :antivirus.word/word "dogowar"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "dogwars" :antivirus.word/word "dogwars"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "dougalek" :antivirus.word/word "dougalek"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "droidcoupon" :antivirus.word/word "droidcoupon"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "droiddeluxe" :antivirus.word/word "droiddeluxe"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "droiddream" :antivirus.word/word "droiddream"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "droiddreamlight" :antivirus.word/word "droiddreamlight"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "droidkungfu" :antivirus.word/word "droidkungfu"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "droidrooter" :antivirus.word/word "droidrooter"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "droidsheep" :antivirus.word/word "droidsheep"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "eldorado" :antivirus.word/word "eldorado"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "endofday" :antivirus.word/word "endofday"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "ewalls" :antivirus.word/word "ewalls"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "faceniff" :antivirus.word/word "faceniff"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "fakenefix" :antivirus.word/word "fakenefix"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "fakenetflix" :antivirus.word/word "fakenetflix"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "fakengry" :antivirus.word/word "fakengry"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "fakeplayer" :antivirus.word/word "fakeplayer"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "farmap" :antivirus.word/word "farmap"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "fatakr" :antivirus.word/word "fatakr"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "fauxcopy" :antivirus.word/word "fauxcopy"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "fidall" :antivirus.word/word "fidall"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "finspy" :antivirus.word/word "finspy"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "fjcon" :antivirus.word/word "fjcon"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "flexispy" :antivirus.word/word "flexispy"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "focobers" :antivirus.word/word "focobers"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "foncy" :antivirus.word/word "foncy"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "foreign" :antivirus.word/word "foreign"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "fsm" :antivirus.word/word "fsm"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "fujacks" :antivirus.word/word "fujacks"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "gamblersms" :antivirus.word/word "gamblersms"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "gamex" :antivirus.word/word "gamex"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "gapev" :antivirus.word/word "gapev"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "gappusin" :antivirus.word/word "gappusin"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "gasms" :antivirus.word/word "gasms"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "geinimi" :antivirus.word/word "geinimi"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "ggtrack" :antivirus.word/word "ggtrack"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "ggtracker" :antivirus.word/word "ggtracker"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "gingermaster" :antivirus.word/word "gingermaster"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "ginmaster" :antivirus.word/word "ginmaster"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "glodeagl" :antivirus.word/word "glodeagl"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "glodream" :antivirus.word/word "glodream"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "gmuse" :antivirus.word/word "gmuse"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "golddream" :antivirus.word/word "golddream"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "gonca" :antivirus.word/word "gonca"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "gone" :antivirus.word/word "gone"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "gone60" :antivirus.word/word "gone60"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "gpspy" :antivirus.word/word "gpspy"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "gpssmsspy" :antivirus.word/word "gpssmsspy"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "graftor" :antivirus.word/word "graftor"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "hamob" :antivirus.word/word "hamob"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "hipposms" :antivirus.word/word "hipposms"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "hispo" :antivirus.word/word "hispo"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "iconosys" :antivirus.word/word "iconosys"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "imlog" :antivirus.word/word "imlog"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "jifake" :antivirus.word/word "jifake"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "jorik" :antivirus.word/word "jorik"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "jsmshider" :antivirus.word/word "jsmshider"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "katusha" :antivirus.word/word "katusha"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "kazy" :antivirus.word/word "kazy"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "kidlogger" :antivirus.word/word "kidlogger"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "kiser" :antivirus.word/word "kiser"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "kmin" :antivirus.word/word "kmin"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "koomer" :antivirus.word/word "koomer"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "krap" :antivirus.word/word "krap"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "ksapp" :antivirus.word/word "ksapp"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "lemon" :antivirus.word/word "lemon"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "lifemon" :antivirus.word/word "lifemon"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "loicdos" :antivirus.word/word "loicdos"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "loozfon" :antivirus.word/word "loozfon"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "lovetrap" :antivirus.word/word "lovetrap"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "luckycat" :antivirus.word/word "luckycat"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "lypro" :antivirus.word/word "lypro"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "maistealer" :antivirus.word/word "maistealer"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "mania" :antivirus.word/word "mania"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "maxit" :antivirus.word/word "maxit"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "mmarketpay" :antivirus.word/word "mmarketpay"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "mobilespy" :antivirus.word/word "mobilespy"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "mobiletx" :antivirus.word/word "mobiletx"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "mobinauten" :antivirus.word/word "mobinauten"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "mobsquz" :antivirus.word/word "mobsquz"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "moghava" :antivirus.word/word "moghava"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "mtracker" :antivirus.word/word "mtracker"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "nandrobox" :antivirus.word/word "nandrobox"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "netisend" :antivirus.word/word "netisend"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "nickspy" :antivirus.word/word "nickspy"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "nickybot" :antivirus.word/word "nickybot"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "nickyrcp" :antivirus.word/word "nickyrcp"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "nickyspy" :antivirus.word/word "nickyspy"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "nisev" :antivirus.word/word "nisev"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "nyleaker" :antivirus.word/word "nyleaker"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "opfake" :antivirus.word/word "opfake"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "pdaspy" :antivirus.word/word "pdaspy"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "penetho" :antivirus.word/word "penetho"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "pirater" :antivirus.word/word "pirater"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "pirates" :antivirus.word/word "pirates"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "pjapps" :antivirus.word/word "pjapps"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "placms" :antivirus.word/word "placms"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "plankton" :antivirus.word/word "plankton"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "pornoasset" :antivirus.word/word "pornoasset"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "proreso" :antivirus.word/word "proreso"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "qicsom" :antivirus.word/word "qicsom"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "qplus" :antivirus.word/word "qplus"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "raden" :antivirus.word/word "raden"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "ratc" :antivirus.word/word "ratc"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "rediassi" :antivirus.word/word "rediassi"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "roguelemon" :antivirus.word/word "roguelemon"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "roguesppush" :antivirus.word/word "roguesppush"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "rooter" :antivirus.word/word "rooter"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "rootsmart" :antivirus.word/word "rootsmart"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "rufraud" :antivirus.word/word "rufraud"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "safekidzone" :antivirus.word/word "safekidzone"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "saiva" :antivirus.word/word "saiva"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "sakezon" :antivirus.word/word "sakezon"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "sdisp" :antivirus.word/word "sdisp"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "seaweth" :antivirus.word/word "seaweth"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "sendpay" :antivirus.word/word "sendpay"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "serbg" :antivirus.word/word "serbg"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "sheridroid" :antivirus.word/word "sheridroid"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "smforw" :antivirus.word/word "smforw"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "smsreplicator" :antivirus.word/word "smsreplicator"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "sndapps" :antivirus.word/word "sndapps"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "sonus" :antivirus.word/word "sonus"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "spitmo" :antivirus.word/word "spitmo"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "ssmsp" :antivirus.word/word "ssmsp"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "stealthcell" :antivirus.word/word "stealthcell"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "steek" :antivirus.word/word "steek"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "stiniter" :antivirus.word/word "stiniter"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "strictor" :antivirus.word/word "strictor"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "subatt" :antivirus.word/word "subatt"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "symmi" :antivirus.word/word "symmi"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "tapsnake" :antivirus.word/word "tapsnake"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "tesbo" :antivirus.word/word "tesbo"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "theftaware" :antivirus.word/word "theftaware"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "tigerbot" :antivirus.word/word "tigerbot"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "trackplus" :antivirus.word/word "trackplus"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "typstu" :antivirus.word/word "typstu"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "updtbot" :antivirus.word/word "updtbot"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "updtkiller" :antivirus.word/word "updtkiller"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "vdloader" :antivirus.word/word "vdloader"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "vidro" :antivirus.word/word "vidro"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "walkinwat" :antivirus.word/word "walkinwat"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "whapsni" :antivirus.word/word "whapsni"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "xsider" :antivirus.word/word "xsider"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "ycchar" :antivirus.word/word "ycchar"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "yzhc" :antivirus.word/word "yzhc"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "zhash" :antivirus.word/word "zhash"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "zitmo" :antivirus.word/word "zitmo"}
{:antivirus.word/field :N :antivirus.word/candidate-fields #{:N} :db/id "zsone" :antivirus.word/word "zsone"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "a97m" :antivirus.word/word "a97m"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "abap" :antivirus.word/word "abap"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "alisp" :antivirus.word/word "alisp"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "amipro" :antivirus.word/word "amipro"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "andr" :antivirus.word/word "andr"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "android":antivirus.word/word "android"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "androidos" :antivirus.word/word "androidos"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "ansi" :antivirus.word/word "ansi"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "applescript" :antivirus.word/word "applescript"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "asp" :antivirus.word/word "asp"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "asx" :antivirus.word/word "asx"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "autoit" :antivirus.word/word "autoit"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "badmacro" :antivirus.word/word "badmacro"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "bas" :antivirus.word/word "bas"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "bat" :antivirus.word/word "bat"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "corelscript" :antivirus.word/word "corelscript"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "dos" :antivirus.word/word "dos"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "eld" :antivirus.word/word "elf"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "epoc" :antivirus.word/word "epoc"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "excel" :antivirus.word/word "excel"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "freebsd" :antivirus.word/word "freebsd"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "hc" :antivirus.word/word "hc"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "he" :antivirus.word/word "he"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "hta" :antivirus.word/word "hta"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "html" :antivirus.word/word "html"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "iframe" :antivirus.word/word "iframe"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "inf" :antivirus.word/word "inf"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "iphoneos" :antivirus.word/word "iphoneos"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "irc" :antivirus.word/word "irc"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "j2me" :antivirus.word/word "j2me"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "java" :antivirus.word/word "java"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "js" :antivirus.word/word "js"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "linux" :antivirus.word/word "linux"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "logo" :antivirus.word/word "logo"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "macos" :antivirus.word/word "macos"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "macos_x" :antivirus.word/word "macos_x"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "macosx" :antivirus.word/word "macosx"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "macro" :antivirus.word/word "macro"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "maliciousmacro" :antivirus.word/word "maliciousmacro"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "mime" :antivirus.word/word "mime"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "mo97" :antivirus.word/word "mo97"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "mpb" :antivirus.word/word "mpb"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "msexcel" :antivirus.word/word "msexcel"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "msh" :antivirus.word/word "msh"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "msil" :antivirus.word/word "msil"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "msoffice" :antivirus.word/word "msoffice"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "msword" :antivirus.word/word "msword"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "mw97" :antivirus.word/word "mw97"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "netware" :antivirus.word/word "netware"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "o97m" :antivirus.word/word "o97m"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "office" :antivirus.word/word "office"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "os2" :antivirus.word/word "os2"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "osx" :antivirus.word/word "osx"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "osx32" :antivirus.word/word "osx32"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "palm" :antivirus.word/word "palm"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "perl" :antivirus.word/word "perl"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "php" :antivirus.word/word "php"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "pp97m" :antivirus.word/word "pp97m"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "python" :antivirus.word/word "python"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "qt" :antivirus.word/word "qt"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "sap" :antivirus.word/word "sap"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "sb" :antivirus.word/word "sb"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "script" :antivirus.word/word "script"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "sh" :antivirus.word/word "sh"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "shellcode" :antivirus.word/word "shellcode"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "shellkode" :antivirus.word/word "shellkode"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "solaris" :antivirus.word/word "solaris"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "sunos" :antivirus.word/word "sunos"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "swf" :antivirus.word/word "swf"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "symbos" :antivirus.word/word "symbos"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "text" :antivirus.word/word "text"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "tsql" :antivirus.word/word "tsql"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "unix" :antivirus.word/word "unix"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "v5m" :antivirus.word/word "v5m"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "vba" :antivirus.word/word "vba"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "vbs" :antivirus.word/word "vbs"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "w1m" :antivirus.word/word "w1m"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "w2km" :antivirus.word/word "w2km"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "w2m" :antivirus.word/word "w2m"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "w32" :antivirus.word/word "w32"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "w64" :antivirus.word/word "w64"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "w97m" :antivirus.word/word "w97m"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "webpage" :antivirus.word/word "webpage"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "win" :antivirus.word/word "win"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "win16" :antivirus.word/word "win16"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "win2k" :antivirus.word/word "win2k"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "win32" :antivirus.word/word "win32"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "win64" :antivirus.word/word "win64"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "win95" :antivirus.word/word "win95"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "win98" :antivirus.word/word "win98"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "winbat" :antivirus.word/word "winbat"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "wince" :antivirus.word/word "wince"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "winhlp" :antivirus.word/word "winhlp"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "winnt" :antivirus.word/word "winnt"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "winreg" :antivirus.word/word "winreg"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "wm" :antivirus.word/word "wm"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "word" :antivirus.word/word "word"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "x2km" :antivirus.word/word "x2km"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "x97m" :antivirus.word/word "x97m"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "xf" :antivirus.word/word "xf"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "xm" :antivirus.word/word "xm"}
{:antivirus.word/field :P :antivirus.word/candidate-fields #{:P} :db/id "xml" :antivirus.word/word "xml"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:N} :db/id "fakealert" :antivirus.word/word "fakealert"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:N} :db/id "fakeav" :antivirus.word/word "fakeav"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:N} :db/id "fakedoc" :antivirus.word/word "fakedoc"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:N} :db/id "fakeflash" :antivirus.word/word "fakeflash"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:N} :db/id "fakeinstaller" :antivirus.word/word "fakeinstaller"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:N} :db/id "fakelogo" :antivirus.word/word "fakelogo"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:N} :db/id "fakerun" :antivirus.word/word "fakerun"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:N} :db/id "faketimer" :antivirus.word/word "faketimer"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:N} :db/id "fakeview" :antivirus.word/word "fakeview"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "adclicker" :antivirus.word/word "adclicker"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "adknowledge" :antivirus.word/word "adknowledge"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "adload" :antivirus.word/word "adload"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "adplugin" :antivirus.word/word "adplugin"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "adware" :antivirus.word/word "adware"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "antiav" :antivirus.word/word "antiav"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "antifw" :antivirus.word/word "antifw"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "avkill" :antivirus.word/word "avkill"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "backdoor" :antivirus.word/word "backdoor"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "banker" :antivirus.word/word "banker"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "bitcoin" :antivirus.word/word "bitcoin"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "bitcoinminer" :antivirus.word/word "bitcoinminer"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "blocker" :antivirus.word/word "blocker"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "browsermodifier" :antivirus.word/word "browsermodifier"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "bundle" :antivirus.word/word "bundle"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "bundleapp" :antivirus.word/word "bundleapp"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "bundled" :antivirus.word/word "bundled"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "bundleinstaller" :antivirus.word/word "bundleinstaller"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "bundler" :antivirus.word/word "bundler"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "casino" :antivirus.word/word "casino"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "casonline" :antivirus.word/word "casonline"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "click" :antivirus.word/word "click"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "clicker" :antivirus.word/word "clicker"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "constructor" :antivirus.word/word "constructor"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "crypter" :antivirus.word/word "crypter"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "cryptor" :antivirus.word/word "cryptor"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "ddos" :antivirus.word/word "ddos"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "dialer" :antivirus.word/word "dialer"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "dldr" :antivirus.word/word "dldr"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "dldrop" :antivirus.word/word "dldrop"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "dload" :antivirus.word/word "dload"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "dloade" :antivirus.word/word "dloade"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "dloader" :antivirus.word/word "dloader"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "dloadr" :antivirus.word/word "dloadr"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "docdl" :antivirus.word/word "docdl"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "docdrop" :antivirus.word/word "docdrop"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "docdrp" :antivirus.word/word "docdrp"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "downad" :antivirus.word/word "downad"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "downagent" :antivirus.word/word "downagent"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "downldexe" :antivirus.word/word "downldexe"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "downldr" :antivirus.word/word "downldr"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "download" :antivirus.word/word "download"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "downloader" :antivirus.word/word "downloader"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "downware" :antivirus.word/word "downware"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "drop" :antivirus.word/word "drop"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "dropped" :antivirus.word/word "dropped"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "dropper" :antivirus.word/word "dropper"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "droppr" :antivirus.word/word "droppr"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "dwnldr" :antivirus.word/word "dwnldr"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "email" :antivirus.word/word "email"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "emailworm" :antivirus.word/word "emailworm"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "encoder" :antivirus.word/word "encoder"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "exedown" :antivirus.word/word "exedown"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "exedrop" :antivirus.word/word "exedrop"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "expl" :antivirus.word/word "expl"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "exploit" :antivirus.word/word "exploit"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "filecoder" :antivirus.word/word "filecoder"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "flooder" :antivirus.word/word "flooder"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "fraudtool" :antivirus.word/word "fraudtool"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "grayware" :antivirus.word/word "grayware"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "hacktool" :antivirus.word/word "hacktool"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "hiddenexe" :antivirus.word/word "hiddenexe"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "horse" :antivirus.word/word "horse"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "infostealer" :antivirus.word/word "infostealer"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "injcrypt" :antivirus.word/word "injcrypt"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "inject" :antivirus.word/word "inject"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "injector" :antivirus.word/word "injector"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "install" :antivirus.word/word "install"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "installer" :antivirus.word/word "installer"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "joke" :antivirus.word/word "joke"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "keygen" :antivirus.word/word "keygen"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "keylog" :antivirus.word/word "keylog"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "keylogger" :antivirus.word/word "keylogger"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "killav" :antivirus.word/word "killav"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "macrodown" :antivirus.word/word "macrodown"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "mailer" :antivirus.word/word "mailer"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "malware" :antivirus.word/word "malware"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "massmailer" :antivirus.word/word "massmailer"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "mdropper" :antivirus.word/word "mdropper"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "misleading" :antivirus.word/word "misleading"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "monitor" :antivirus.word/word "monitor"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "monitoringtool" :antivirus.word/word "monitoringtool"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "msilobfuscator" :antivirus.word/word "msilobfuscator"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "muldrop" :antivirus.word/word "muldrop"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "networm" :antivirus.word/word "networm"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "obfuscator" :antivirus.word/word "obfuscator"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "packer" :antivirus.word/word "packer"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "porn" :antivirus.word/word "porn"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "porndialer" :antivirus.word/word "porndialer"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "pws" :antivirus.word/word "pws"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "pwstealer" :antivirus.word/word "pwstealer"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "ransom" :antivirus.word/word "ransom"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "ransomcrypt" :antivirus.word/word "ransomcrypt"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "ransomlock" :antivirus.word/word "ransomlock"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "remoteaccess" :antivirus.word/word "remoteaccess"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "risk" :antivirus.word/word "risk"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "risktool" :antivirus.word/word "risktool"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "riskware" :antivirus.word/word "riskware"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "rogue" :antivirus.word/word "rogue"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "rootkit" :antivirus.word/word "rootkit"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "searcher" :antivirus.word/word "searcher"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "securitytool" :antivirus.word/word "securitytool"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "settingsmodifier" :antivirus.word/word "settingsmodifier"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "smssend" :antivirus.word/word "smssend"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "smtp" :antivirus.word/word "smtp"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "softwarebundler" :antivirus.word/word "softwarebundler"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "spambot" :antivirus.word/word "spambot"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "spammer" :antivirus.word/word "spammer"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "spamtool" :antivirus.word/word "spamtool"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "spoofer" :antivirus.word/word "spoofer"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "spyware" :antivirus.word/word "spyware"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "stealer" :antivirus.word/word "stealer"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "stmp" :antivirus.word/word "stmp"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "tool" :antivirus.word/word "tool"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "toolbar" :antivirus.word/word "toolbar"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "trj" :antivirus.word/word "trj"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "trjndwnlder" :antivirus.word/word "trjndwnlder"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "troj" :antivirus.word/word "troj"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "trojan" :antivirus.word/word "trojan"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "trojanapt" :antivirus.word/word "trojanapt"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "trojanclicker" :antivirus.word/word "trojanclicker"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "trojandownloader" :antivirus.word/word "trojandownloader"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "trojandropper" :antivirus.word/word "trojandropper"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "trojandwnldr" :antivirus.word/word "trojandwnldr"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "trojanfakeav" :antivirus.word/word "trojanfakeav"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "trojanhorse" :antivirus.word/word "trojanhorse"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "trojannotifier" :antivirus.word/word "trojannotifier"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "trojanproxy" :antivirus.word/word "trojanproxy"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "trojanpsw" :antivirus.word/word "trojanpsw"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "trojanransom" :antivirus.word/word "trojanransom"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "trojansms" :antivirus.word/word "trojansms"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "trojanspy" :antivirus.word/word "trojanspy"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "trojware" :antivirus.word/word "trojware"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "unclassifiedmalware" :antivirus.word/word "unclassifiedmalware"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "vbinject" :antivirus.word/word "vbinject"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "virtool" :antivirus.word/word "virtool"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "virus" :antivirus.word/word "virus"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "webtoolbar" :antivirus.word/word "webtoolbar"}
{:antivirus.word/field :T :antivirus.word/candidate-fields #{:T} :db/id "worm" :antivirus.word/word "worm"}
]
