[
{:word/field :I :word/fields #{:I} :db/id "access" :word/word "access"}
{:word/field :I :word/fields #{:I} :db/id "agent" :word/word "agent"}
{:word/field :I :word/fields #{:I} :db/id "appl" :word/word "appl"}
{:word/field :I :word/fields #{:I} :db/id "application" :word/word "application"}
{:word/field :I :word/fields #{:I} :db/id "applicunwnt" :word/word "applicunwnt"}
{:word/field :I :word/fields #{:I} :db/id "asprotect" :word/word "asprotect"}
{:word/field :I :word/fields #{:I} :db/id "autorun" :word/word "autorun"}
{:word/field :I :word/fields #{:I} :db/id "based" :word/word "based"}
{:word/field :I :word/fields #{:I} :db/id "behaveslike" :word/word "behaveslike"}
{:word/field :I :word/fields #{:I} :db/id "behavior" :word/word "behavior"}
{:word/field :I :word/fields #{:I} :db/id "bit" :word/word "bit"}
{:word/field :I :word/fields #{:I} :db/id "bkdr" :word/word "bkdr"}
{:word/field :I :word/fields #{:I} :db/id "corrupt" :word/word "corrupt"}
{:word/field :I :word/fields #{:I} :db/id "crypt" :word/word "crypt"}
{:word/field :I :word/fields #{:I} :db/id "crypted" :word/word "crypted"}
{:word/field :I :word/fields #{:I} :db/id "cryptic" :word/word "cryptic"}
{:word/field :I :word/fields #{:I} :db/id "dam" :word/word "dam"}
{:word/field :I :word/fields #{:I} :db/id "damaged" :word/word "damaged"}
{:word/field :I :word/fields #{:I} :db/id "dangerousobject" :word/word "dangerousobject"}
{:word/field :I :word/fields #{:I} :db/id "dha" :word/word "dha"}
{:word/field :I :word/fields #{:I} :db/id "dll" :word/word "dll"}
{:word/field :I :word/fields #{:I} :db/id "dr" :word/word "dr"}
{:word/field :I :word/fields #{:I} :db/id "encodefeature" :word/word "encodefeature"}
{:word/field :I :word/fields #{:I} :db/id "encpk" :word/word "encpk"}
{:word/field :I :word/fields #{:I} :db/id "file" :word/word "file"}
{:word/field :I :word/fields #{:I} :db/id "gen" :word/word "gen"}
{:word/field :I :word/fields #{:I} :db/id "generic" :word/word "generic"}
{:word/field :I :word/fields #{:I} :db/id "generickd" :word/word "generickd"}
{:word/field :I :word/fields #{:I} :db/id "genetic" :word/word "genetic"}
{:word/field :I :word/fields #{:I} :db/id "genmalicious" :word/word "genmalicious"}
{:word/field :I :word/fields #{:I} :db/id "genome" :word/word "genome"}
{:word/field :I :word/fields #{:I} :db/id "genpack" :word/word "genpack"}
{:word/field :I :word/fields #{:I} :db/id "hack" :word/word "hack"}
{:word/field :I :word/fields #{:I} :db/id "heur" :word/word "heur"}
{:word/field :I :word/fields #{:I} :db/id "heuristic" :word/word "heuristic"}
{:word/field :I :word/fields #{:I} :db/id "hllp" :word/word "hllp"}
{:word/field :I :word/fields #{:I} :db/id "hllw" :word/word "hllw"}
{:word/field :I :word/fields #{:I} :db/id "homepage" :word/word "homepage"}
{:word/field :I :word/fields #{:I} :db/id "injected" :word/word "injected"}
{:word/field :I :word/fields #{:I} :db/id "kcloud" :word/word "kcloud"}
{:word/field :I :word/fields #{:I} :db/id "kit" :word/word "kit"}
{:word/field :I :word/fields #{:I} :db/id "krypt" :word/word "krypt"}
{:word/field :I :word/fields #{:I} :db/id "kryptik" :word/word "kryptik"}
{:word/field :I :word/fields #{:I} :db/id "kryptk" :word/word "kryptk"}
{:word/field :I :word/fields #{:I} :db/id "ldr" :word/word "ldr"}
{:word/field :I :word/fields #{:I} :db/id "lookslike" :word/word "lookslike"}
{:word/field :I :word/fields #{:I} :db/id "m" :word/word "m"}
{:word/field :I :word/fields #{:I} :db/id "malagent" :word/word "malagent"}
{:word/field :I :word/fields #{:I} :db/id "malcrypt" :word/word "malcrypt"}
{:word/field :I :word/fields #{:I} :db/id "maldroid" :word/word "maldroid"}
{:word/field :I :word/fields #{:I} :db/id "malicious" :word/word "malicious"}
{:word/field :I :word/fields #{:I} :db/id "malob" :word/word "malob"}
{:word/field :I :word/fields #{:I} :db/id "malpack" :word/word "malpack"}
{:word/field :I :word/fields #{:I} :db/id "memscan" :word/word "memscan"}
{:word/field :I :word/fields #{:I} :db/id "mm" :word/word "mm"}
{:word/field :I :word/fields #{:I} :db/id "multi" :word/word "multi"}
{:word/field :I :word/fields #{:I} :db/id "normal" :word/word "normal"}
{:word/field :I :word/fields #{:I} :db/id "not-a-virus" :word/word "not-a-virus"}
{:word/field :I :word/fields #{:I} :db/id "nspack" :word/word "nspack"}
{:word/field :I :word/fields #{:I} :db/id "obfus" :word/word "obfus"}
{:word/field :I :word/fields #{:I} :db/id "obfuscated" :word/word "obfuscated"}
{:word/field :I :word/fields #{:I} :db/id "olympus" :word/word "olympus"}
{:word/field :I :word/fields #{:I} :db/id "optional" :word/word "optional"}
{:word/field :I :word/fields #{:I} :db/id "origin" :word/word "origin"}
{:word/field :I :word/fields #{:I} :db/id "other" :word/word "other"}
{:word/field :I :word/fields #{:I} :db/id "packed" :word/word "packed"}
{:word/field :I :word/fields #{:I} :db/id "pak" :word/word "pak"}
{:word/field :I :word/fields #{:I} :db/id "password" :word/word "password"}
{:word/field :I :word/fields #{:I} :db/id "patched" :word/word "patched"}
{:word/field :I :word/fields #{:I} :db/id "patchfile" :word/word "patchfile"}
{:word/field :I :word/fields #{:I} :db/id "pecompact" :word/word "pecompact"}
{:word/field :I :word/fields #{:I} :db/id "pepatch" :word/word "pepatch"}
{:word/field :I :word/fields #{:I} :db/id "pfn" :word/word "pfn"}
{:word/field :I :word/fields #{:I} :db/id "plock" :word/word "plock"}
{:word/field :I :word/fields #{:I} :db/id "plugin" :word/word "plugin"}
{:word/field :I :word/fields #{:I} :db/id "possible" :word/word "possible"}
{:word/field :I :word/fields #{:I} :db/id "possiblethreat" :word/word "possiblethreat"}
{:word/field :I :word/fields #{:I} :db/id "potentially" :word/word "potentially"}
{:word/field :I :word/fields #{:I} :db/id "program" :word/word "program"}
{:word/field :I :word/fields #{:I} :db/id "proxy" :word/word "proxy"}
{:word/field :I :word/fields #{:I} :db/id "pua" :word/word "pua"}
{:word/field :I :word/fields #{:I} :db/id "pup" :word/word "pup"}
{:word/field :I :word/fields #{:I} :db/id "remnants" :word/word "remnants"}
{:word/field :I :word/fields #{:I} :db/id "reputation" :word/word "reputation"}
{:word/field :I :word/fields #{:I} :db/id "rfn" :word/word "rfn"}
{:word/field :I :word/fields #{:I} :db/id "server" :word/word "server"}
{:word/field :I :word/fields #{:I} :db/id "servstart" :word/word "servstart"}
{:word/field :I :word/fields #{:I} :db/id "siggen" :word/word "siggen"}
{:word/field :I :word/fields #{:I} :db/id "signed" :word/word "signed"}
{:word/field :I :word/fields #{:I} :db/id "small" :word/word "small"}
{:word/field :I :word/fields #{:I} :db/id "software" :word/word "software"}
{:word/field :I :word/fields #{:I} :db/id "startpage" :word/word "startpage"}
{:word/field :I :word/fields #{:I} :db/id "susp" :word/word "susp"}
{:word/field :I :word/fields #{:I} :db/id "suspect" :word/word "suspect"}
{:word/field :I :word/fields #{:I} :db/id "suspectcrc" :word/word "suspectcrc"}
{:word/field :I :word/fields #{:I} :db/id "suspected" :word/word "suspected"}
{:word/field :I :word/fields #{:I} :db/id "suspic" :word/word "suspic"}
{:word/field :I :word/fields #{:I} :db/id "suspicious" :word/word "suspicious"}
{:word/field :I :word/fields #{:I} :db/id "susppack" :word/word "susppack"}
{:word/field :I :word/fields #{:I} :db/id "test" :word/word "test"}
{:word/field :I :word/fields #{:I} :db/id "testvirus" :word/word "testvirus"}
{:word/field :I :word/fields #{:I} :db/id "themida" :word/word "themida"}
{:word/field :I :word/fields #{:I} :db/id "threat" :word/word "threat"}
{:word/field :I :word/fields #{:I} :db/id "tiny" :word/word "tiny"}
{:word/field :I :word/fields #{:I} :db/id "tsgeneric" :word/word "tsgeneric"}
{:word/field :I :word/fields #{:I} :db/id "undef" :word/word "undef"}
{:word/field :I :word/fields #{:I} :db/id "unknown" :word/word "unknown"}
{:word/field :I :word/fields #{:I} :db/id "unsafe" :word/word "unsafe"}
{:word/field :I :word/fields #{:I} :db/id "unwanted" :word/word "unwanted"}
{:word/field :I :word/fields #{:I} :db/id "unwnt" :word/word "unwnt"}
{:word/field :I :word/fields #{:I} :db/id "upack" :word/word "upack"}
{:word/field :I :word/fields #{:I} :db/id "variant" :word/word "variant"}
{:word/field :I :word/fields #{:I} :db/id "vbcrypt" :word/word "vbcrypt"}
{:word/field :I :word/fields #{:I} :db/id "vbkrypt" :word/word "vbkrypt"}
{:word/field :I :word/fields #{:I} :db/id "vmprotect" :word/word "vmprotect"}
{:word/field :I :word/fields #{:I} :db/id "website" :word/word "website"}
{:word/field :I :word/fields #{:I} :db/id "xpack" :word/word "xpack"}
{:word/field :I :word/fields #{:I} :db/id "zpack" :word/word "zpack"}
{:word/field :I :word/fields #{:N} :db/id "fakems" :word/word "fakems"}
{:word/field :N :word/fields #{:N} :db/id "accutrack" :word/word "accutrack"}
{:word/field :N :word/fields #{:N} :db/id "ackposts" :word/word "ackposts"}
{:word/field :N :word/fields #{:N} :db/id "acnetdoor" :word/word "acnetdoor"}
{:word/field :N :word/fields #{:N} :db/id "adrd" :word/word "adrd"}
{:word/field :N :word/fields #{:N} :db/id "aks" :word/word "aks"}
{:word/field :N :word/fields #{:N} :db/id "ansca" :word/word "ansca"}
{:word/field :N :word/fields #{:N} :db/id "anserverbot" :word/word "anserverbot"}
{:word/field :N :word/fields #{:N} :db/id "antares" :word/word "antares"}
{:word/field :N :word/fields #{:N} :db/id "anti" :word/word "anti"}
{:word/field :N :word/fields #{:N} :db/id "anudow" :word/word "anudow"}
{:word/field :N :word/fields #{:N} :db/id "arspam" :word/word "arspam"}
{:word/field :N :word/fields #{:N} :db/id "artemis" :word/word "artemis"}
{:word/field :N :word/fields #{:N} :db/id "asroot" :word/word "asroot"}
{:word/field :N :word/fields #{:N} :db/id "basebridge" :word/word "basebridge"}
{:word/field :N :word/fields #{:N} :db/id "beanbot" :word/word "beanbot"}
{:word/field :N :word/fields #{:N} :db/id "bgserv" :word/word "bgserv"}
{:word/field :N :word/fields #{:N} :db/id "biige" :word/word "biige"}
{:word/field :N :word/fields #{:N} :db/id "booster" :word/word "booster"}
{:word/field :N :word/fields #{:N} :db/id "bosm" :word/word "bosm"}
{:word/field :N :word/fields #{:N} :db/id "boxer" :word/word "boxer"}
{:word/field :N :word/fields #{:N} :db/id "cawitt" :word/word "cawitt"}
{:word/field :N :word/fields #{:N} :db/id "cellshark" :word/word "cellshark"}
{:word/field :N :word/fields #{:N} :db/id "cellspy" :word/word "cellspy"}
{:word/field :N :word/fields #{:N} :db/id "ceshark" :word/word "ceshark"}
{:word/field :N :word/fields #{:N} :db/id "cgfinder" :word/word "cgfinder"}
{:word/field :N :word/fields #{:N} :db/id "coinpirate" :word/word "coinpirate"}
{:word/field :N :word/fields #{:N} :db/id "coogos" :word/word "coogos"}
{:word/field :N :word/fields #{:N} :db/id "copycat" :word/word "copycat"}
{:word/field :N :word/fields #{:N} :db/id "cosha" :word/word "cosha"}
{:word/field :N :word/fields #{:N} :db/id "crusewin" :word/word "crusewin"}
{:word/field :N :word/fields #{:N} :db/id "crwind" :word/word "crwind"}
{:word/field :N :word/fields #{:N} :db/id "cve" :word/word "cve"}
{:word/field :N :word/fields #{:N} :db/id "dabom" :word/word "dabom"}
{:word/field :N :word/fields #{:N} :db/id "dogowar" :word/word "dogowar"}
{:word/field :N :word/fields #{:N} :db/id "dogwars" :word/word "dogwars"}
{:word/field :N :word/fields #{:N} :db/id "dougalek" :word/word "dougalek"}
{:word/field :N :word/fields #{:N} :db/id "droidcoupon" :word/word "droidcoupon"}
{:word/field :N :word/fields #{:N} :db/id "droiddeluxe" :word/word "droiddeluxe"}
{:word/field :N :word/fields #{:N} :db/id "droiddream" :word/word "droiddream"}
{:word/field :N :word/fields #{:N} :db/id "droiddreamlight" :word/word "droiddreamlight"}
{:word/field :N :word/fields #{:N} :db/id "droidkungfu" :word/word "droidkungfu"}
{:word/field :N :word/fields #{:N} :db/id "droidrooter" :word/word "droidrooter"}
{:word/field :N :word/fields #{:N} :db/id "droidsheep" :word/word "droidsheep"}
{:word/field :N :word/fields #{:N} :db/id "eldorado" :word/word "eldorado"}
{:word/field :N :word/fields #{:N} :db/id "endofday" :word/word "endofday"}
{:word/field :N :word/fields #{:N} :db/id "ewalls" :word/word "ewalls"}
{:word/field :N :word/fields #{:N} :db/id "faceniff" :word/word "faceniff"}
{:word/field :N :word/fields #{:N} :db/id "fakenefix" :word/word "fakenefix"}
{:word/field :N :word/fields #{:N} :db/id "fakenetflix" :word/word "fakenetflix"}
{:word/field :N :word/fields #{:N} :db/id "fakengry" :word/word "fakengry"}
{:word/field :N :word/fields #{:N} :db/id "fakeplayer" :word/word "fakeplayer"}
{:word/field :N :word/fields #{:N} :db/id "farmap" :word/word "farmap"}
{:word/field :N :word/fields #{:N} :db/id "fatakr" :word/word "fatakr"}
{:word/field :N :word/fields #{:N} :db/id "fauxcopy" :word/word "fauxcopy"}
{:word/field :N :word/fields #{:N} :db/id "fidall" :word/word "fidall"}
{:word/field :N :word/fields #{:N} :db/id "finspy" :word/word "finspy"}
{:word/field :N :word/fields #{:N} :db/id "fjcon" :word/word "fjcon"}
{:word/field :N :word/fields #{:N} :db/id "flexispy" :word/word "flexispy"}
{:word/field :N :word/fields #{:N} :db/id "focobers" :word/word "focobers"}
{:word/field :N :word/fields #{:N} :db/id "foncy" :word/word "foncy"}
{:word/field :N :word/fields #{:N} :db/id "foreign" :word/word "foreign"}
{:word/field :N :word/fields #{:N} :db/id "fsm" :word/word "fsm"}
{:word/field :N :word/fields #{:N} :db/id "fujacks" :word/word "fujacks"}
{:word/field :N :word/fields #{:N} :db/id "gamblersms" :word/word "gamblersms"}
{:word/field :N :word/fields #{:N} :db/id "gamex" :word/word "gamex"}
{:word/field :N :word/fields #{:N} :db/id "gapev" :word/word "gapev"}
{:word/field :N :word/fields #{:N} :db/id "gappusin" :word/word "gappusin"}
{:word/field :N :word/fields #{:N} :db/id "gasms" :word/word "gasms"}
{:word/field :N :word/fields #{:N} :db/id "geinimi" :word/word "geinimi"}
{:word/field :N :word/fields #{:N} :db/id "ggtrack" :word/word "ggtrack"}
{:word/field :N :word/fields #{:N} :db/id "ggtracker" :word/word "ggtracker"}
{:word/field :N :word/fields #{:N} :db/id "gingermaster" :word/word "gingermaster"}
{:word/field :N :word/fields #{:N} :db/id "ginmaster" :word/word "ginmaster"}
{:word/field :N :word/fields #{:N} :db/id "glodeagl" :word/word "glodeagl"}
{:word/field :N :word/fields #{:N} :db/id "glodream" :word/word "glodream"}
{:word/field :N :word/fields #{:N} :db/id "gmuse" :word/word "gmuse"}
{:word/field :N :word/fields #{:N} :db/id "golddream" :word/word "golddream"}
{:word/field :N :word/fields #{:N} :db/id "gonca" :word/word "gonca"}
{:word/field :N :word/fields #{:N} :db/id "gone" :word/word "gone"}
{:word/field :N :word/fields #{:N} :db/id "gone60" :word/word "gone60"}
{:word/field :N :word/fields #{:N} :db/id "gpspy" :word/word "gpspy"}
{:word/field :N :word/fields #{:N} :db/id "gpssmsspy" :word/word "gpssmsspy"}
{:word/field :N :word/fields #{:N} :db/id "graftor" :word/word "graftor"}
{:word/field :N :word/fields #{:N} :db/id "hamob" :word/word "hamob"}
{:word/field :N :word/fields #{:N} :db/id "hipposms" :word/word "hipposms"}
{:word/field :N :word/fields #{:N} :db/id "hispo" :word/word "hispo"}
{:word/field :N :word/fields #{:N} :db/id "iconosys" :word/word "iconosys"}
{:word/field :N :word/fields #{:N} :db/id "imlog" :word/word "imlog"}
{:word/field :N :word/fields #{:N} :db/id "jifake" :word/word "jifake"}
{:word/field :N :word/fields #{:N} :db/id "jorik" :word/word "jorik"}
{:word/field :N :word/fields #{:N} :db/id "jsmshider" :word/word "jsmshider"}
{:word/field :N :word/fields #{:N} :db/id "katusha" :word/word "katusha"}
{:word/field :N :word/fields #{:N} :db/id "kazy" :word/word "kazy"}
{:word/field :N :word/fields #{:N} :db/id "kidlogger" :word/word "kidlogger"}
{:word/field :N :word/fields #{:N} :db/id "kiser" :word/word "kiser"}
{:word/field :N :word/fields #{:N} :db/id "kmin" :word/word "kmin"}
{:word/field :N :word/fields #{:N} :db/id "koomer" :word/word "koomer"}
{:word/field :N :word/fields #{:N} :db/id "krap" :word/word "krap"}
{:word/field :N :word/fields #{:N} :db/id "ksapp" :word/word "ksapp"}
{:word/field :N :word/fields #{:N} :db/id "lemon" :word/word "lemon"}
{:word/field :N :word/fields #{:N} :db/id "lifemon" :word/word "lifemon"}
{:word/field :N :word/fields #{:N} :db/id "loicdos" :word/word "loicdos"}
{:word/field :N :word/fields #{:N} :db/id "loozfon" :word/word "loozfon"}
{:word/field :N :word/fields #{:N} :db/id "lovetrap" :word/word "lovetrap"}
{:word/field :N :word/fields #{:N} :db/id "luckycat" :word/word "luckycat"}
{:word/field :N :word/fields #{:N} :db/id "lypro" :word/word "lypro"}
{:word/field :N :word/fields #{:N} :db/id "maistealer" :word/word "maistealer"}
{:word/field :N :word/fields #{:N} :db/id "mania" :word/word "mania"}
{:word/field :N :word/fields #{:N} :db/id "maxit" :word/word "maxit"}
{:word/field :N :word/fields #{:N} :db/id "mmarketpay" :word/word "mmarketpay"}
{:word/field :N :word/fields #{:N} :db/id "mobilespy" :word/word "mobilespy"}
{:word/field :N :word/fields #{:N} :db/id "mobiletx" :word/word "mobiletx"}
{:word/field :N :word/fields #{:N} :db/id "mobinauten" :word/word "mobinauten"}
{:word/field :N :word/fields #{:N} :db/id "mobsquz" :word/word "mobsquz"}
{:word/field :N :word/fields #{:N} :db/id "moghava" :word/word "moghava"}
{:word/field :N :word/fields #{:N} :db/id "mtracker" :word/word "mtracker"}
{:word/field :N :word/fields #{:N} :db/id "nandrobox" :word/word "nandrobox"}
{:word/field :N :word/fields #{:N} :db/id "netisend" :word/word "netisend"}
{:word/field :N :word/fields #{:N} :db/id "nickspy" :word/word "nickspy"}
{:word/field :N :word/fields #{:N} :db/id "nickybot" :word/word "nickybot"}
{:word/field :N :word/fields #{:N} :db/id "nickyrcp" :word/word "nickyrcp"}
{:word/field :N :word/fields #{:N} :db/id "nickyspy" :word/word "nickyspy"}
{:word/field :N :word/fields #{:N} :db/id "nisev" :word/word "nisev"}
{:word/field :N :word/fields #{:N} :db/id "nyleaker" :word/word "nyleaker"}
{:word/field :N :word/fields #{:N} :db/id "opfake" :word/word "opfake"}
{:word/field :N :word/fields #{:N} :db/id "pdaspy" :word/word "pdaspy"}
{:word/field :N :word/fields #{:N} :db/id "penetho" :word/word "penetho"}
{:word/field :N :word/fields #{:N} :db/id "pirater" :word/word "pirater"}
{:word/field :N :word/fields #{:N} :db/id "pirates" :word/word "pirates"}
{:word/field :N :word/fields #{:N} :db/id "pjapps" :word/word "pjapps"}
{:word/field :N :word/fields #{:N} :db/id "placms" :word/word "placms"}
{:word/field :N :word/fields #{:N} :db/id "plankton" :word/word "plankton"}
{:word/field :N :word/fields #{:N} :db/id "pornoasset" :word/word "pornoasset"}
{:word/field :N :word/fields #{:N} :db/id "proreso" :word/word "proreso"}
{:word/field :N :word/fields #{:N} :db/id "qicsom" :word/word "qicsom"}
{:word/field :N :word/fields #{:N} :db/id "qplus" :word/word "qplus"}
{:word/field :N :word/fields #{:N} :db/id "raden" :word/word "raden"}
{:word/field :N :word/fields #{:N} :db/id "ratc" :word/word "ratc"}
{:word/field :N :word/fields #{:N} :db/id "rediassi" :word/word "rediassi"}
{:word/field :N :word/fields #{:N} :db/id "roguelemon" :word/word "roguelemon"}
{:word/field :N :word/fields #{:N} :db/id "roguesppush" :word/word "roguesppush"}
{:word/field :N :word/fields #{:N} :db/id "rooter" :word/word "rooter"}
{:word/field :N :word/fields #{:N} :db/id "rootsmart" :word/word "rootsmart"}
{:word/field :N :word/fields #{:N} :db/id "rufraud" :word/word "rufraud"}
{:word/field :N :word/fields #{:N} :db/id "safekidzone" :word/word "safekidzone"}
{:word/field :N :word/fields #{:N} :db/id "saiva" :word/word "saiva"}
{:word/field :N :word/fields #{:N} :db/id "sakezon" :word/word "sakezon"}
{:word/field :N :word/fields #{:N} :db/id "sdisp" :word/word "sdisp"}
{:word/field :N :word/fields #{:N} :db/id "seaweth" :word/word "seaweth"}
{:word/field :N :word/fields #{:N} :db/id "sendpay" :word/word "sendpay"}
{:word/field :N :word/fields #{:N} :db/id "serbg" :word/word "serbg"}
{:word/field :N :word/fields #{:N} :db/id "sheridroid" :word/word "sheridroid"}
{:word/field :N :word/fields #{:N} :db/id "smforw" :word/word "smforw"}
{:word/field :N :word/fields #{:N} :db/id "smsreplicator" :word/word "smsreplicator"}
{:word/field :N :word/fields #{:N} :db/id "sndapps" :word/word "sndapps"}
{:word/field :N :word/fields #{:N} :db/id "sonus" :word/word "sonus"}
{:word/field :N :word/fields #{:N} :db/id "spitmo" :word/word "spitmo"}
{:word/field :N :word/fields #{:N} :db/id "ssmsp" :word/word "ssmsp"}
{:word/field :N :word/fields #{:N} :db/id "stealthcell" :word/word "stealthcell"}
{:word/field :N :word/fields #{:N} :db/id "steek" :word/word "steek"}
{:word/field :N :word/fields #{:N} :db/id "stiniter" :word/word "stiniter"}
{:word/field :N :word/fields #{:N} :db/id "strictor" :word/word "strictor"}
{:word/field :N :word/fields #{:N} :db/id "subatt" :word/word "subatt"}
{:word/field :N :word/fields #{:N} :db/id "symmi" :word/word "symmi"}
{:word/field :N :word/fields #{:N} :db/id "tapsnake" :word/word "tapsnake"}
{:word/field :N :word/fields #{:N} :db/id "tesbo" :word/word "tesbo"}
{:word/field :N :word/fields #{:N} :db/id "theftaware" :word/word "theftaware"}
{:word/field :N :word/fields #{:N} :db/id "tigerbot" :word/word "tigerbot"}
{:word/field :N :word/fields #{:N} :db/id "trackplus" :word/word "trackplus"}
{:word/field :N :word/fields #{:N} :db/id "typstu" :word/word "typstu"}
{:word/field :N :word/fields #{:N} :db/id "updtbot" :word/word "updtbot"}
{:word/field :N :word/fields #{:N} :db/id "updtkiller" :word/word "updtkiller"}
{:word/field :N :word/fields #{:N} :db/id "vdloader" :word/word "vdloader"}
{:word/field :N :word/fields #{:N} :db/id "vidro" :word/word "vidro"}
{:word/field :N :word/fields #{:N} :db/id "walkinwat" :word/word "walkinwat"}
{:word/field :N :word/fields #{:N} :db/id "whapsni" :word/word "whapsni"}
{:word/field :N :word/fields #{:N} :db/id "xsider" :word/word "xsider"}
{:word/field :N :word/fields #{:N} :db/id "ycchar" :word/word "ycchar"}
{:word/field :N :word/fields #{:N} :db/id "yzhc" :word/word "yzhc"}
{:word/field :N :word/fields #{:N} :db/id "zhash" :word/word "zhash"}
{:word/field :N :word/fields #{:N} :db/id "zitmo" :word/word "zitmo"}
{:word/field :N :word/fields #{:N} :db/id "zsone" :word/word "zsone"}
{:word/field :P :word/fields #{:P} :db/id "a97m" :word/word "a97m"}
{:word/field :P :word/fields #{:P} :db/id "abap" :word/word "abap"}
{:word/field :P :word/fields #{:P} :db/id "alisp" :word/word "alisp"}
{:word/field :P :word/fields #{:P} :db/id "amipro" :word/word "amipro"}
{:word/field :P :word/fields #{:P} :db/id "andr" :word/word "andr"}
{:word/field :P :word/fields #{:P} :db/id "android":word/word "android"}
{:word/field :P :word/fields #{:P} :db/id "androidos" :word/word "androidos"}
{:word/field :P :word/fields #{:P} :db/id "ansi" :word/word "ansi"}
{:word/field :P :word/fields #{:P} :db/id "applescript" :word/word "applescript"}
{:word/field :P :word/fields #{:P} :db/id "asp" :word/word "asp"}
{:word/field :P :word/fields #{:P} :db/id "asx" :word/word "asx"}
{:word/field :P :word/fields #{:P} :db/id "autoit" :word/word "autoit"}
{:word/field :P :word/fields #{:P} :db/id "badmacro" :word/word "badmacro"}
{:word/field :P :word/fields #{:P} :db/id "bas" :word/word "bas"}
{:word/field :P :word/fields #{:P} :db/id "bat" :word/word "bat"}
{:word/field :P :word/fields #{:P} :db/id "corelscript" :word/word "corelscript"}
{:word/field :P :word/fields #{:P} :db/id "dos" :word/word "dos"}
{:word/field :P :word/fields #{:P} :db/id "eld" :word/word "elf"}
{:word/field :P :word/fields #{:P} :db/id "epoc" :word/word "epoc"}
{:word/field :P :word/fields #{:P} :db/id "excel" :word/word "excel"}
{:word/field :P :word/fields #{:P} :db/id "freebsd" :word/word "freebsd"}
{:word/field :P :word/fields #{:P} :db/id "hc" :word/word "hc"}
{:word/field :P :word/fields #{:P} :db/id "he" :word/word "he"}
{:word/field :P :word/fields #{:P} :db/id "hta" :word/word "hta"}
{:word/field :P :word/fields #{:P} :db/id "html" :word/word "html"}
{:word/field :P :word/fields #{:P} :db/id "iframe" :word/word "iframe"}
{:word/field :P :word/fields #{:P} :db/id "inf" :word/word "inf"}
{:word/field :P :word/fields #{:P} :db/id "iphoneos" :word/word "iphoneos"}
{:word/field :P :word/fields #{:P} :db/id "irc" :word/word "irc"}
{:word/field :P :word/fields #{:P} :db/id "j2me" :word/word "j2me"}
{:word/field :P :word/fields #{:P} :db/id "java" :word/word "java"}
{:word/field :P :word/fields #{:P} :db/id "js" :word/word "js"}
{:word/field :P :word/fields #{:P} :db/id "linux" :word/word "linux"}
{:word/field :P :word/fields #{:P} :db/id "logo" :word/word "logo"}
{:word/field :P :word/fields #{:P} :db/id "macos" :word/word "macos"}
{:word/field :P :word/fields #{:P} :db/id "macos_x" :word/word "macos_x"}
{:word/field :P :word/fields #{:P} :db/id "macosx" :word/word "macosx"}
{:word/field :P :word/fields #{:P} :db/id "macro" :word/word "macro"}
{:word/field :P :word/fields #{:P} :db/id "maliciousmacro" :word/word "maliciousmacro"}
{:word/field :P :word/fields #{:P} :db/id "mime" :word/word "mime"}
{:word/field :P :word/fields #{:P} :db/id "mo97" :word/word "mo97"}
{:word/field :P :word/fields #{:P} :db/id "mpb" :word/word "mpb"}
{:word/field :P :word/fields #{:P} :db/id "msexcel" :word/word "msexcel"}
{:word/field :P :word/fields #{:P} :db/id "msh" :word/word "msh"}
{:word/field :P :word/fields #{:P} :db/id "msil" :word/word "msil"}
{:word/field :P :word/fields #{:P} :db/id "msoffice" :word/word "msoffice"}
{:word/field :P :word/fields #{:P} :db/id "msword" :word/word "msword"}
{:word/field :P :word/fields #{:P} :db/id "mw97" :word/word "mw97"}
{:word/field :P :word/fields #{:P} :db/id "netware" :word/word "netware"}
{:word/field :P :word/fields #{:P} :db/id "o97m" :word/word "o97m"}
{:word/field :P :word/fields #{:P} :db/id "office" :word/word "office"}
{:word/field :P :word/fields #{:P} :db/id "os2" :word/word "os2"}
{:word/field :P :word/fields #{:P} :db/id "osx" :word/word "osx"}
{:word/field :P :word/fields #{:P} :db/id "osx32" :word/word "osx32"}
{:word/field :P :word/fields #{:P} :db/id "palm" :word/word "palm"}
{:word/field :P :word/fields #{:P} :db/id "perl" :word/word "perl"}
{:word/field :P :word/fields #{:P} :db/id "php" :word/word "php"}
{:word/field :P :word/fields #{:P} :db/id "pp97m" :word/word "pp97m"}
{:word/field :P :word/fields #{:P} :db/id "python" :word/word "python"}
{:word/field :P :word/fields #{:P} :db/id "qt" :word/word "qt"}
{:word/field :P :word/fields #{:P} :db/id "sap" :word/word "sap"}
{:word/field :P :word/fields #{:P} :db/id "sb" :word/word "sb"}
{:word/field :P :word/fields #{:P} :db/id "script" :word/word "script"}
{:word/field :P :word/fields #{:P} :db/id "sh" :word/word "sh"}
{:word/field :P :word/fields #{:P} :db/id "shellcode" :word/word "shellcode"}
{:word/field :P :word/fields #{:P} :db/id "shellkode" :word/word "shellkode"}
{:word/field :P :word/fields #{:P} :db/id "solaris" :word/word "solaris"}
{:word/field :P :word/fields #{:P} :db/id "sunos" :word/word "sunos"}
{:word/field :P :word/fields #{:P} :db/id "swf" :word/word "swf"}
{:word/field :P :word/fields #{:P} :db/id "symbos" :word/word "symbos"}
{:word/field :P :word/fields #{:P} :db/id "text" :word/word "text"}
{:word/field :P :word/fields #{:P} :db/id "tsql" :word/word "tsql"}
{:word/field :P :word/fields #{:P} :db/id "unix" :word/word "unix"}
{:word/field :P :word/fields #{:P} :db/id "v5m" :word/word "v5m"}
{:word/field :P :word/fields #{:P} :db/id "vba" :word/word "vba"}
{:word/field :P :word/fields #{:P} :db/id "vbs" :word/word "vbs"}
{:word/field :P :word/fields #{:P} :db/id "w1m" :word/word "w1m"}
{:word/field :P :word/fields #{:P} :db/id "w2km" :word/word "w2km"}
{:word/field :P :word/fields #{:P} :db/id "w2m" :word/word "w2m"}
{:word/field :P :word/fields #{:P} :db/id "w32" :word/word "w32"}
{:word/field :P :word/fields #{:P} :db/id "w64" :word/word "w64"}
{:word/field :P :word/fields #{:P} :db/id "w97m" :word/word "w97m"}
{:word/field :P :word/fields #{:P} :db/id "webpage" :word/word "webpage"}
{:word/field :P :word/fields #{:P} :db/id "win" :word/word "win"}
{:word/field :P :word/fields #{:P} :db/id "win16" :word/word "win16"}
{:word/field :P :word/fields #{:P} :db/id "win2k" :word/word "win2k"}
{:word/field :P :word/fields #{:P} :db/id "win32" :word/word "win32"}
{:word/field :P :word/fields #{:P} :db/id "win64" :word/word "win64"}
{:word/field :P :word/fields #{:P} :db/id "win95" :word/word "win95"}
{:word/field :P :word/fields #{:P} :db/id "win98" :word/word "win98"}
{:word/field :P :word/fields #{:P} :db/id "winbat" :word/word "winbat"}
{:word/field :P :word/fields #{:P} :db/id "wince" :word/word "wince"}
{:word/field :P :word/fields #{:P} :db/id "winhlp" :word/word "winhlp"}
{:word/field :P :word/fields #{:P} :db/id "winnt" :word/word "winnt"}
{:word/field :P :word/fields #{:P} :db/id "winreg" :word/word "winreg"}
{:word/field :P :word/fields #{:P} :db/id "wm" :word/word "wm"}
{:word/field :P :word/fields #{:P} :db/id "word" :word/word "word"}
{:word/field :P :word/fields #{:P} :db/id "x2km" :word/word "x2km"}
{:word/field :P :word/fields #{:P} :db/id "x97m" :word/word "x97m"}
{:word/field :P :word/fields #{:P} :db/id "xf" :word/word "xf"}
{:word/field :P :word/fields #{:P} :db/id "xm" :word/word "xm"}
{:word/field :P :word/fields #{:P} :db/id "xml" :word/word "xml"}
{:word/field :T :word/fields #{:N} :db/id "fakealert" :word/word "fakealert"}
{:word/field :T :word/fields #{:N} :db/id "fakeav" :word/word "fakeav"}
{:word/field :T :word/fields #{:N} :db/id "fakedoc" :word/word "fakedoc"}
{:word/field :T :word/fields #{:N} :db/id "fakeflash" :word/word "fakeflash"}
{:word/field :T :word/fields #{:N} :db/id "fakeinstaller" :word/word "fakeinstaller"}
{:word/field :T :word/fields #{:N} :db/id "fakelogo" :word/word "fakelogo"}
{:word/field :T :word/fields #{:N} :db/id "fakerun" :word/word "fakerun"}
{:word/field :T :word/fields #{:N} :db/id "faketimer" :word/word "faketimer"}
{:word/field :T :word/fields #{:N} :db/id "fakeview" :word/word "fakeview"}
{:word/field :T :word/fields #{:T} :db/id "adclicker" :word/word "adclicker"}
{:word/field :T :word/fields #{:T} :db/id "adknowledge" :word/word "adknowledge"}
{:word/field :T :word/fields #{:T} :db/id "adload" :word/word "adload"}
{:word/field :T :word/fields #{:T} :db/id "adplugin" :word/word "adplugin"}
{:word/field :T :word/fields #{:T} :db/id "adware" :word/word "adware"}
{:word/field :T :word/fields #{:T} :db/id "antiav" :word/word "antiav"}
{:word/field :T :word/fields #{:T} :db/id "antifw" :word/word "antifw"}
{:word/field :T :word/fields #{:T} :db/id "avkill" :word/word "avkill"}
{:word/field :T :word/fields #{:T} :db/id "backdoor" :word/word "backdoor"}
{:word/field :T :word/fields #{:T} :db/id "banker" :word/word "banker"}
{:word/field :T :word/fields #{:T} :db/id "bitcoin" :word/word "bitcoin"}
{:word/field :T :word/fields #{:T} :db/id "bitcoinminer" :word/word "bitcoinminer"}
{:word/field :T :word/fields #{:T} :db/id "blocker" :word/word "blocker"}
{:word/field :T :word/fields #{:T} :db/id "browsermodifier" :word/word "browsermodifier"}
{:word/field :T :word/fields #{:T} :db/id "bundle" :word/word "bundle"}
{:word/field :T :word/fields #{:T} :db/id "bundleapp" :word/word "bundleapp"}
{:word/field :T :word/fields #{:T} :db/id "bundled" :word/word "bundled"}
{:word/field :T :word/fields #{:T} :db/id "bundleinstaller" :word/word "bundleinstaller"}
{:word/field :T :word/fields #{:T} :db/id "bundler" :word/word "bundler"}
{:word/field :T :word/fields #{:T} :db/id "casino" :word/word "casino"}
{:word/field :T :word/fields #{:T} :db/id "casonline" :word/word "casonline"}
{:word/field :T :word/fields #{:T} :db/id "click" :word/word "click"}
{:word/field :T :word/fields #{:T} :db/id "clicker" :word/word "clicker"}
{:word/field :T :word/fields #{:T} :db/id "constructor" :word/word "constructor"}
{:word/field :T :word/fields #{:T} :db/id "crypter" :word/word "crypter"}
{:word/field :T :word/fields #{:T} :db/id "cryptor" :word/word "cryptor"}
{:word/field :T :word/fields #{:T} :db/id "ddos" :word/word "ddos"}
{:word/field :T :word/fields #{:T} :db/id "dialer" :word/word "dialer"}
{:word/field :T :word/fields #{:T} :db/id "dldr" :word/word "dldr"}
{:word/field :T :word/fields #{:T} :db/id "dldrop" :word/word "dldrop"}
{:word/field :T :word/fields #{:T} :db/id "dload" :word/word "dload"}
{:word/field :T :word/fields #{:T} :db/id "dloade" :word/word "dloade"}
{:word/field :T :word/fields #{:T} :db/id "dloader" :word/word "dloader"}
{:word/field :T :word/fields #{:T} :db/id "dloadr" :word/word "dloadr"}
{:word/field :T :word/fields #{:T} :db/id "docdl" :word/word "docdl"}
{:word/field :T :word/fields #{:T} :db/id "docdrop" :word/word "docdrop"}
{:word/field :T :word/fields #{:T} :db/id "docdrp" :word/word "docdrp"}
{:word/field :T :word/fields #{:T} :db/id "downad" :word/word "downad"}
{:word/field :T :word/fields #{:T} :db/id "downagent" :word/word "downagent"}
{:word/field :T :word/fields #{:T} :db/id "downldexe" :word/word "downldexe"}
{:word/field :T :word/fields #{:T} :db/id "downldr" :word/word "downldr"}
{:word/field :T :word/fields #{:T} :db/id "download" :word/word "download"}
{:word/field :T :word/fields #{:T} :db/id "downloader" :word/word "downloader"}
{:word/field :T :word/fields #{:T} :db/id "downware" :word/word "downware"}
{:word/field :T :word/fields #{:T} :db/id "drop" :word/word "drop"}
{:word/field :T :word/fields #{:T} :db/id "dropped" :word/word "dropped"}
{:word/field :T :word/fields #{:T} :db/id "dropper" :word/word "dropper"}
{:word/field :T :word/fields #{:T} :db/id "droppr" :word/word "droppr"}
{:word/field :T :word/fields #{:T} :db/id "dwnldr" :word/word "dwnldr"}
{:word/field :T :word/fields #{:T} :db/id "email" :word/word "email"}
{:word/field :T :word/fields #{:T} :db/id "emailworm" :word/word "emailworm"}
{:word/field :T :word/fields #{:T} :db/id "encoder" :word/word "encoder"}
{:word/field :T :word/fields #{:T} :db/id "exedown" :word/word "exedown"}
{:word/field :T :word/fields #{:T} :db/id "exedrop" :word/word "exedrop"}
{:word/field :T :word/fields #{:T} :db/id "expl" :word/word "expl"}
{:word/field :T :word/fields #{:T} :db/id "exploit" :word/word "exploit"}
{:word/field :T :word/fields #{:T} :db/id "filecoder" :word/word "filecoder"}
{:word/field :T :word/fields #{:T} :db/id "flooder" :word/word "flooder"}
{:word/field :T :word/fields #{:T} :db/id "fraudtool" :word/word "fraudtool"}
{:word/field :T :word/fields #{:T} :db/id "grayware" :word/word "grayware"}
{:word/field :T :word/fields #{:T} :db/id "hacktool" :word/word "hacktool"}
{:word/field :T :word/fields #{:T} :db/id "hiddenexe" :word/word "hiddenexe"}
{:word/field :T :word/fields #{:T} :db/id "horse" :word/word "horse"}
{:word/field :T :word/fields #{:T} :db/id "infostealer" :word/word "infostealer"}
{:word/field :T :word/fields #{:T} :db/id "injcrypt" :word/word "injcrypt"}
{:word/field :T :word/fields #{:T} :db/id "inject" :word/word "inject"}
{:word/field :T :word/fields #{:T} :db/id "injector" :word/word "injector"}
{:word/field :T :word/fields #{:T} :db/id "install" :word/word "install"}
{:word/field :T :word/fields #{:T} :db/id "installer" :word/word "installer"}
{:word/field :T :word/fields #{:T} :db/id "joke" :word/word "joke"}
{:word/field :T :word/fields #{:T} :db/id "keygen" :word/word "keygen"}
{:word/field :T :word/fields #{:T} :db/id "keylog" :word/word "keylog"}
{:word/field :T :word/fields #{:T} :db/id "keylogger" :word/word "keylogger"}
{:word/field :T :word/fields #{:T} :db/id "killav" :word/word "killav"}
{:word/field :T :word/fields #{:T} :db/id "macrodown" :word/word "macrodown"}
{:word/field :T :word/fields #{:T} :db/id "mailer" :word/word "mailer"}
{:word/field :T :word/fields #{:T} :db/id "malware" :word/word "malware"}
{:word/field :T :word/fields #{:T} :db/id "massmailer" :word/word "massmailer"}
{:word/field :T :word/fields #{:T} :db/id "mdropper" :word/word "mdropper"}
{:word/field :T :word/fields #{:T} :db/id "misleading" :word/word "misleading"}
{:word/field :T :word/fields #{:T} :db/id "monitor" :word/word "monitor"}
{:word/field :T :word/fields #{:T} :db/id "monitoringtool" :word/word "monitoringtool"}
{:word/field :T :word/fields #{:T} :db/id "msilobfuscator" :word/word "msilobfuscator"}
{:word/field :T :word/fields #{:T} :db/id "muldrop" :word/word "muldrop"}
{:word/field :T :word/fields #{:T} :db/id "networm" :word/word "networm"}
{:word/field :T :word/fields #{:T} :db/id "obfuscator" :word/word "obfuscator"}
{:word/field :T :word/fields #{:T} :db/id "packer" :word/word "packer"}
{:word/field :T :word/fields #{:T} :db/id "porn" :word/word "porn"}
{:word/field :T :word/fields #{:T} :db/id "porndialer" :word/word "porndialer"}
{:word/field :T :word/fields #{:T} :db/id "pws" :word/word "pws"}
{:word/field :T :word/fields #{:T} :db/id "pwstealer" :word/word "pwstealer"}
{:word/field :T :word/fields #{:T} :db/id "ransom" :word/word "ransom"}
{:word/field :T :word/fields #{:T} :db/id "ransomcrypt" :word/word "ransomcrypt"}
{:word/field :T :word/fields #{:T} :db/id "ransomlock" :word/word "ransomlock"}
{:word/field :T :word/fields #{:T} :db/id "remoteaccess" :word/word "remoteaccess"}
{:word/field :T :word/fields #{:T} :db/id "risk" :word/word "risk"}
{:word/field :T :word/fields #{:T} :db/id "risktool" :word/word "risktool"}
{:word/field :T :word/fields #{:T} :db/id "riskware" :word/word "riskware"}
{:word/field :T :word/fields #{:T} :db/id "rogue" :word/word "rogue"}
{:word/field :T :word/fields #{:T} :db/id "rootkit" :word/word "rootkit"}
{:word/field :T :word/fields #{:T} :db/id "searcher" :word/word "searcher"}
{:word/field :T :word/fields #{:T} :db/id "securitytool" :word/word "securitytool"}
{:word/field :T :word/fields #{:T} :db/id "settingsmodifier" :word/word "settingsmodifier"}
{:word/field :T :word/fields #{:T} :db/id "smssend" :word/word "smssend"}
{:word/field :T :word/fields #{:T} :db/id "smtp" :word/word "smtp"}
{:word/field :T :word/fields #{:T} :db/id "softwarebundler" :word/word "softwarebundler"}
{:word/field :T :word/fields #{:T} :db/id "spambot" :word/word "spambot"}
{:word/field :T :word/fields #{:T} :db/id "spammer" :word/word "spammer"}
{:word/field :T :word/fields #{:T} :db/id "spamtool" :word/word "spamtool"}
{:word/field :T :word/fields #{:T} :db/id "spoofer" :word/word "spoofer"}
{:word/field :T :word/fields #{:T} :db/id "spyware" :word/word "spyware"}
{:word/field :T :word/fields #{:T} :db/id "stealer" :word/word "stealer"}
{:word/field :T :word/fields #{:T} :db/id "stmp" :word/word "stmp"}
{:word/field :T :word/fields #{:T} :db/id "tool" :word/word "tool"}
{:word/field :T :word/fields #{:T} :db/id "toolbar" :word/word "toolbar"}
{:word/field :T :word/fields #{:T} :db/id "trj" :word/word "trj"}
{:word/field :T :word/fields #{:T} :db/id "trjndwnlder" :word/word "trjndwnlder"}
{:word/field :T :word/fields #{:T} :db/id "troj" :word/word "troj"}
{:word/field :T :word/fields #{:T} :db/id "trojan" :word/word "trojan"}
{:word/field :T :word/fields #{:T} :db/id "trojanapt" :word/word "trojanapt"}
{:word/field :T :word/fields #{:T} :db/id "trojanclicker" :word/word "trojanclicker"}
{:word/field :T :word/fields #{:T} :db/id "trojandownloader" :word/word "trojandownloader"}
{:word/field :T :word/fields #{:T} :db/id "trojandropper" :word/word "trojandropper"}
{:word/field :T :word/fields #{:T} :db/id "trojandwnldr" :word/word "trojandwnldr"}
{:word/field :T :word/fields #{:T} :db/id "trojanfakeav" :word/word "trojanfakeav"}
{:word/field :T :word/fields #{:T} :db/id "trojanhorse" :word/word "trojanhorse"}
{:word/field :T :word/fields #{:T} :db/id "trojannotifier" :word/word "trojannotifier"}
{:word/field :T :word/fields #{:T} :db/id "trojanproxy" :word/word "trojanproxy"}
{:word/field :T :word/fields #{:T} :db/id "trojanpsw" :word/word "trojanpsw"}
{:word/field :T :word/fields #{:T} :db/id "trojanransom" :word/word "trojanransom"}
{:word/field :T :word/fields #{:T} :db/id "trojansms" :word/word "trojansms"}
{:word/field :T :word/fields #{:T} :db/id "trojanspy" :word/word "trojanspy"}
{:word/field :T :word/fields #{:T} :db/id "trojware" :word/word "trojware"}
{:word/field :T :word/fields #{:T} :db/id "unclassifiedmalware" :word/word "unclassifiedmalware"}
{:word/field :T :word/fields #{:T} :db/id "vbinject" :word/word "vbinject"}
{:word/field :T :word/fields #{:T} :db/id "virtool" :word/word "virtool"}
{:word/field :T :word/fields #{:T} :db/id "virus" :word/word "virus"}
{:word/field :T :word/fields #{:T} :db/id "webtoolbar" :word/word "webtoolbar"}
{:word/field :T :word/fields #{:T} :db/id "worm" :word/word "worm"}
]
